{
  "name": "jm-miniapp",
  "version": "1.0.0",
  "description": "general miniapp service",
  "main": "./lib/index",
  "scripts": {
    "start": "jm-server",
    "cluster": "jm-server --cluster",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-miniapp.git"
  },
  "keywords": [
    "javascript",
    "jm-miniapp"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-miniapp/issues"
  },
  "homepage": "https://github.com/jm-root/jm-miniapp",
  "dependencies": {
    "axios": "^0.18.0",
    "jm-server": "^1.0.6"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3"
  }
}
